{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=InfoTrackSEO;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
